# DivisionBySubtractions

./: DivisionBySubstractions.sln  DivisionBySubtractions.csproj  DivisionBySubtractions.sln  Program.cs  README.md
DivisionBySubstractions/: DivisionBySubstractions.vbproj  ModuleMain.vb
DivisionBySubstractions/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DivisionBySubtractions/: DivisionBySubtractions.csproj  DivisionBySubtractions.vbproj  ModuleMain.vb  Program.cs  README.md
DivisionBySubtractions/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
