<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>2022.5.13.51</AssemblyVersion>
    <FileVersion>2022.5.13.51</FileVersion>
    <AssemblyName>dbs</AssemblyName>
  </PropertyGroup>
</Project>
